1670204061574	Delete resource 'HELLO_PYTHON/day08/__init__.py'
1670211093245	Delete resource 'HELLO_PYTHON/day09/__init__.py'
1670298302315	Delete resource 'HELLO_PYTHON/day10/__init__.py'
1670382525800	Delete resource 'HELLO_PYTHON/day11/__init__.py'
1670383035193	Delete 7 resources
1670383860996	Delete resource 'HELLO_PYTHON/day11/templates/emp_detail.html'
1670457989325	Delete resource 'HELLO_PYTHON/day12/__init__.py'
1670458034283	Delete 7 resources
1670459801402	Delete resource 'HELLO_PYTHON/day12/templates/dao_emp.py'
1670469761651	Delete resource 'HELLO_PYTHON/day13/__init__.py'
1670545303125	Delete resource 'HELLO_PYTHON/day14/__init__.py'
1670545312402	Delete resource 'HELLO_PYTHON/day14/dao_student.py'
1670546062442	Delete resource 'HELLO_PYTHON/day14/myflask.py'
1670556696150	Delete resource 'HELLO_PYTHON/day15/__init__.py'
