-- VERSION_5
-- START DISKCACHE_3
D:\python_workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\HELLO_PYTHON\com.python.pydev.analysis\v2_indexcache
day01.if01|1669939596312208300|D:\python_workspace\HELLO_PYTHON\day01\if01.py
day11.dao_mem|1670407731649173500|D:\python_workspace\HELLO_PYTHON\day11\dao_mem.py
day01.myrandom01|1669939596319190200|D:\python_workspace\HELLO_PYTHON\day01\myrandom01.py
day03.ooptest2|1669597447373861800|D:\python_workspace\HELLO_PYTHON\day03\ooptest2.py
day11.__init__|1670383209650646600|D:\python_workspace\HELLO_PYTHON\day11|^|0
day02.__init__|1669777994527698200|D:\python_workspace\HELLO_PYTHON\day02|^|0
day05.main0X|1670200141913734100|D:\python_workspace\HELLO_PYTHON\day05\main0X.py
day11.myflask|1670407460819418500|D:\python_workspace\HELLO_PYTHON\day11\myflask.py
day01.input01|1669939596317194900|D:\python_workspace\HELLO_PYTHON\day01\input01.py
day02.def02|1669345958674042400|D:\python_workspace\HELLO_PYTHON\day02\def02.py
day02.def01|1669345657255673600|D:\python_workspace\HELLO_PYTHON\day02\def01.py
day02.def04|1669346793630156300|D:\python_workspace\HELLO_PYTHON\day02\def04.py
day13.myflask|1670474057840282200|D:\python_workspace\HELLO_PYTHON\day13\myflask.py
day02.def03|1669346093703232300|D:\python_workspace\HELLO_PYTHON\day02\def03.py
day08.myselect|1670319819251467700|D:\python_workspace\HELLO_PYTHON\day08\myselect.py
day01.if02|1669939596314203000|D:\python_workspace\HELLO_PYTHON\day01\if02.py
day09.myflask|1670298309275275200|D:\python_workspace\HELLO_PYTHON\day09\myflask.py
day01.if03|1669939596316197400|D:\python_workspace\HELLO_PYTHON\day01\if03.py
day01.var01|1669939596332154600|D:\python_workspace\HELLO_PYTHON\day01\var01.py
day10.__init__|1670373073967088000|D:\python_workspace\HELLO_PYTHON\day10|^|0
test03|1669780020404588500|D:\python_workspace\HELLO_PYTHON\test03.py
test02|1669780020404588500|D:\python_workspace\HELLO_PYTHON\test02.py
test01|1669780020403590600|D:\python_workspace\HELLO_PYTHON\test01.py
arr01|1669780020397606500|D:\python_workspace\HELLO_PYTHON\arr01.py
day08.__init__|1670290330856720800|D:\python_workspace\HELLO_PYTHON\day08|^|0
day14.__init__|1670545316643885000|D:\python_workspace\HELLO_PYTHON\day14|^
myrandom01|1669780020403590600|D:\python_workspace\HELLO_PYTHON\myrandom01.py
hello|1669780020400598800|D:\python_workspace\HELLO_PYTHON\hello.py
day01.test04|1669939596324206300|D:\python_workspace\HELLO_PYTHON\day01\test04.py
day01.test03|1669939596323179800|D:\python_workspace\HELLO_PYTHON\day01\test03.py
day09.dao_sample|1670293863849223500|D:\python_workspace\HELLO_PYTHON\day09\dao_sample.py
day03.ooptest|1670320008720085100|D:\python_workspace\HELLO_PYTHON\day03\ooptest.py
day01.test02|1669939596321184200|D:\python_workspace\HELLO_PYTHON\day01\test02.py
day01.test01|1669939596320187300|D:\python_workspace\HELLO_PYTHON\day01\test01.py
var01|1669780020405585700|D:\python_workspace\HELLO_PYTHON\var01.py
day03.__init__|1669777994538668800|D:\python_workspace\HELLO_PYTHON\day03|^|0
day01.arr01|1669939596306226500|D:\python_workspace\HELLO_PYTHON\day01\arr01.py
day10.dao_emp|1670375295918116400|D:\python_workspace\HELLO_PYTHON\day10\dao_emp.py
day09.__init__|1670294987725296900|D:\python_workspace\HELLO_PYTHON\day09|^|0
day02.test01|1669347440692536900|D:\python_workspace\HELLO_PYTHON\day02\test01.py
day14.myflask|1670552395229160800|D:\python_workspace\HELLO_PYTHON\day14\myflask.py
day01.test07|1669939596330160200|D:\python_workspace\HELLO_PYTHON\day01\test07.py
day01.test06|1669939596328165800|D:\python_workspace\HELLO_PYTHON\day01\test06.py
input01|1669780020402593800|D:\python_workspace\HELLO_PYTHON\input01.py
day01.test05|1669939596326171300|D:\python_workspace\HELLO_PYTHON\day01\test05.py
day08.myinsert|1670319703605819800|D:\python_workspace\HELLO_PYTHON\day08\myinsert.py
day08.myupdate|1670210402787262000|D:\python_workspace\HELLO_PYTHON\day08\myupdate.py
if03|1669780020401596200|D:\python_workspace\HELLO_PYTHON\if03.py
day10.myflask|1670381284102170200|D:\python_workspace\HELLO_PYTHON\day10\myflask.py
for02|1669780020398606300|D:\python_workspace\HELLO_PYTHON\for02.py
for01|1669780020397606500|D:\python_workspace\HELLO_PYTHON\for01.py
day12.myflask|1670467577246986600|D:\python_workspace\HELLO_PYTHON\day12\myflask.py
day12.dao_emp|1670467043044280700|D:\python_workspace\HELLO_PYTHON\day12\dao_emp.py
day13.__init__|1670470777814758800|D:\python_workspace\HELLO_PYTHON\day13|^|0
day01.for01|1669939596308219500|D:\python_workspace\HELLO_PYTHON\day01\for01.py
day01.__init__|1669940282149412800|D:\python_workspace\HELLO_PYTHON\day01|^|0
day01.for02|1669939596309217300|D:\python_workspace\HELLO_PYTHON\day01\for02.py
day13.dao_student|1670470168945795300|D:\python_workspace\HELLO_PYTHON\day13\dao_student.py
day15.dao_teacher|1670549821496000000|D:\python_workspace\HELLO_PYTHON\day15\dao_teacher.py
if02|1669780020401596200|D:\python_workspace\HELLO_PYTHON\if02.py
day08.myselect2|1670290968898287400|D:\python_workspace\HELLO_PYTHON\day08\myselect2.py
day14.dao_teacher|1670549821496524300|D:\python_workspace\HELLO_PYTHON\day14\dao_teacher.py
if01|1669780020400598800|D:\python_workspace\HELLO_PYTHON\if01.py
day05.__init__|1670204992919933700|D:\python_workspace\HELLO_PYTHON\day05|^|0
day05.main07|1669942515465875500|D:\python_workspace\HELLO_PYTHON\day05\main07.py
day05.main06|1669941049048270500|D:\python_workspace\HELLO_PYTHON\day05\main06.py
day01.hello|1669939596311211400|D:\python_workspace\HELLO_PYTHON\day01\hello.py
day05.main09|1669948202230984300|D:\python_workspace\HELLO_PYTHON\day05\main09.py
day05.main08|1669947414138199600|D:\python_workspace\HELLO_PYTHON\day05\main08.py
day05.main03|1669938987742949700|D:\python_workspace\HELLO_PYTHON\day05\main03.py
day12.__init__|1670459862423285400|D:\python_workspace\HELLO_PYTHON\day12|^|0
day03.ooptest3|1669601711653899300|D:\python_workspace\HELLO_PYTHON\day03\ooptest3.py
day05.main02|1669938987740924600|D:\python_workspace\HELLO_PYTHON\day05\main02.py
day05.main05|1669941135544282800|D:\python_workspace\HELLO_PYTHON\day05\main05.py
day05.main04|1669940068024261900|D:\python_workspace\HELLO_PYTHON\day05\main04.py
day08.mydelete|1670210328239000000|D:\python_workspace\HELLO_PYTHON\day08\mydelete.py
day05.main01|1669938987701740100|D:\python_workspace\HELLO_PYTHON\day05\main01.py
-- END DISKCACHE
-- START DICTIONARY
148
32=day01.if01
45=D:\python_workspace\HELLO_PYTHON\day03\ooptest2.py
91=D:\python_workspace\HELLO_PYTHON\day13\dao_student.py
37=D:\python_workspace\HELLO_PYTHON\day12\myflask.py
121=D:\python_workspace\HELLO_PYTHON\day02\def02.py
11=D:\python_workspace\HELLO_PYTHON\day01\test04.py
133=Xi
68=day11.myflask
21=D:\python_workspace\HELLO_PYTHON\if03.py
30=day01.if02
53=D:\python_workspace\HELLO_PYTHON\day05\main06.py
56=day09.myflask
93=D:\python_workspace\HELLO_PYTHON\day12\dao_emp.py
18=day01.if03
16=day01.var01
129=DaoStudent
132=Human
130=MyWindow
113=D:\python_workspace\HELLO_PYTHON\day14\dao_teacher.py
103=D:\python_workspace\HELLO_PYTHON\day08\myinsert.py
73=D:\python_workspace\HELLO_PYTHON\arr01.py
89=D:\python_workspace\HELLO_PYTHON\day11\dao_mem.py
27=D:\python_workspace\HELLO_PYTHON\day01\input01.py
109=D:\python_workspace\HELLO_PYTHON\day01\test07.py
75=D:\python_workspace\HELLO_PYTHON\for02.py
126=Animal
65=D:\python_workspace\HELLO_PYTHON\day05\main09.py
118=myrandom01
69=D:\python_workspace\HELLO_PYTHON\day05\main01.py
12=day01.test04
33=D:\python_workspace\HELLO_PYTHON\day02\def04.py
86=day09.dao_sample
100=day01.test03
4=day01.test02
10=day01.test01
146=Human.__init__
78=day01.arr01
81=D:\python_workspace\HELLO_PYTHON\for01.py
101=D:\python_workspace\HELLO_PYTHON\day01\test06.py
110=day01.test07
136=ParkInSoo
147=Trump.__init__
102=day01.test06
14=day01.test05
98=day08.myupdate
7=D:\python_workspace\HELLO_PYTHON\test01.py
57=D:\python_workspace\HELLO_PYTHON\day10\myflask.py
67=D:\python_workspace\HELLO_PYTHON\day11\myflask.py
76=for02
82=for01
117=D:\python_workspace\HELLO_PYTHON\myrandom01.py
38=day12.myflask
61=D:\python_workspace\HELLO_PYTHON\day05\main08.py
94=day12.dao_emp
39=D:\python_workspace\HELLO_PYTHON\day14\myflask.py
35=D:\python_workspace\HELLO_PYTHON\day02\def01.py
128=DaoEmp
9=D:\python_workspace\HELLO_PYTHON\day01\test01.py
17=D:\python_workspace\HELLO_PYTHON\day01\if03.py
92=day13.dao_student
112=day15.dao_teacher
127=DaoTeacher
95=D:\python_workspace\HELLO_PYTHON\day08\mydelete.py
108=day08.myselect2
114=day14.dao_teacher
60=day05.main07
54=day05.main06
66=day05.main09
62=day05.main08
48=day05.main03
72=day05.main02
41=D:\python_workspace\HELLO_PYTHON\day13\myflask.py
52=day05.main05
79=D:\python_workspace\HELLO_PYTHON\day01\for02.py
50=day05.main04
140=DaoStudent.__init__
145=Xi.__init__
70=day05.main01
107=D:\python_workspace\HELLO_PYTHON\day08\myselect2.py
47=D:\python_workspace\HELLO_PYTHON\day05\main03.py
90=day11.dao_mem
120=day01.myrandom01
46=day03.ooptest2
64=day05.main0X
28=day01.input01
122=day02.def02
36=day02.def01
131=DaoMem
34=day02.def04
42=day13.myflask
116=day02.def03
77=D:\python_workspace\HELLO_PYTHON\day01\arr01.py
71=D:\python_workspace\HELLO_PYTHON\day05\main02.py
106=day08.myselect
142=DaoMem.__init__
51=D:\python_workspace\HELLO_PYTHON\day05\main05.py
8=test01
115=D:\python_workspace\HELLO_PYTHON\day02\def03.py
85=D:\python_workspace\HELLO_PYTHON\day09\dao_sample.py
25=D:\python_workspace\HELLO_PYTHON\var01.py
74=arr01
135=Kim
31=D:\python_workspace\HELLO_PYTHON\day01\if01.py
99=D:\python_workspace\HELLO_PYTHON\day01\test03.py
134=Trump
63=D:\python_workspace\HELLO_PYTHON\day05\main0X.py
23=D:\python_workspace\HELLO_PYTHON\if02.py
105=D:\python_workspace\HELLO_PYTHON\day08\myselect.py
87=D:\python_workspace\HELLO_PYTHON\day10\dao_emp.py
44=day03.ooptest
43=D:\python_workspace\HELLO_PYTHON\day03\ooptest.py
125=DaoSample
26=var01
55=D:\python_workspace\HELLO_PYTHON\day09\myflask.py
88=day10.dao_emp
123=D:\python_workspace\HELLO_PYTHON\day02\test01.py
141=DaoTeacher.__init__
40=day14.myflask
124=day02.test01
29=D:\python_workspace\HELLO_PYTHON\day01\if02.py
3=D:\python_workspace\HELLO_PYTHON\day01\test02.py
6=input01
104=day08.myinsert
83=D:\python_workspace\HELLO_PYTHON\day01\for01.py
22=if03
97=D:\python_workspace\HELLO_PYTHON\day08\myupdate.py
111=D:\python_workspace\HELLO_PYTHON\day15\dao_teacher.py
58=day10.myflask
119=D:\python_workspace\HELLO_PYTHON\day01\myrandom01.py
19=D:\python_workspace\HELLO_PYTHON\if01.py
137=Animal.__init__
5=D:\python_workspace\HELLO_PYTHON\input01.py
49=D:\python_workspace\HELLO_PYTHON\day05\main04.py
1=D:\python_workspace\HELLO_PYTHON\day03\ooptest3.py
84=day01.for01
80=day01.for02
138=MyWindow.__init__
13=D:\python_workspace\HELLO_PYTHON\day01\test05.py
24=if02
20=if01
139=MyWindow.setCom
143=DaoEmp.__init__
2=day03.ooptest3
96=day08.mydelete
15=D:\python_workspace\HELLO_PYTHON\day01\var01.py
144=DaoSample.__init__
148=Kim.__init__
59=D:\python_workspace\HELLO_PYTHON\day05\main07.py
-- END DICTIONARY
-- START TREE 1
55
Xi|1|Xi!1^1#7*17@
a|15|a!3^6#1*35@a!5^1#1*51@a!7^4#1*67@a!9^4#1*83@a!11^8#5*99@a!13^14#5*115@a!15^1#1*131@a!17^1#1*147@a!19^1#1*163@a!21^1#1*179@a!23^1#1*195@a!25^1#1*211@a!27^1#1*227@a!29^1#1*243@a!31^1#1*259@
aa|1|aa!3^8#1*35@
add|2|addminmuldiv!33^1#5*274@add!35^1#5*290@
aja|15|ajax_del!37^53#5*306@ajax_teacher_edit!39^42#5*322@ajax_del!41^53#5*338@ajax!41^14#5*338@ajax_add!41^31#5*338@ajax_edit!41^42#5*338@ajax_teacher_add!39^31#5*322@ajax_one!41^22#5*338@ajax_teacher_one!39^22#5*322@ajax_teacher_list!39^15#5*322@ajax!37^14#5*306@ajax_one!37^22#5*306@ajax_add!37^31#5*306@ajax_teacher_del!39^54#5*322@ajax_edit!37^42#5*306@
ani|2|Animal!43^1#7*353@ani!45^4#1*371@
app|16|app!47^40#5*387@app!37^7#1*307@app!49^38#5*403@app!51^23#5*419@app!53^32#5*435@app!55^6#1*451@app!39^7#1*323@app!57^6#1*467@app!59^49#5*483@app!61^35#5*499@app!63^87#5*515@app!65^38#5*531@app!67^6#1*547@app!41^7#1*339@app!69^19#5*563@app!71^22#5*579@
arr|8|arr!73^1#1*595@arr!75^1#1*611@arr!77^1#1*627@arr!79^1#1*643@arr45!13^9#1*115@arr!81^1#1*659@arr!83^1#1*675@arr6!11^3#1*99@
b|7|b!7^5#1*67@b!25^2#1*211@b!13^15#5*115@b!15^2#1*131@b!11^9#5*99@b!3^7#1*35@b!9^5#1*83@
bb|1|bb!3^9#1*35@
c|2|c!25^3#1*211@c!15^3#1*131@
cnt|5|cnt!85^77#5*691@cnt!87^74#5*707@cnt!89^69#5*723@cnt!91^75#5*739@cnt!93^74#5*755@
col|4|col03!95^6#1*771@col02!95^5#1*771@col01!97^4#1*787@col01!95^4#1*771@
com|2|com!99^8#1*803@com!101^8#1*819@
con|5|conn!103^3#1*835@conn!105^3#1*851@conn!107^3#1*867@conn!95^8#1*771@conn!97^6#1*787@
cur|5|cur!105^5#1*851@cur!107^4#1*867@cur!95^9#1*771@cur!103^4#1*835@cur!97^7#1*787@
d|2|d!25^4#1*211@d!15^4#1*131@
dan|1|dan!109^4#1*883@
dao|7|DaoTeacher!111^3#7*897@DaoMem!89^4#7*721@DaoTeacher!113^3#7*913@DaoEmp!93^3#7*753@DaoEmp!87^3#7*705@DaoSample!85^3#7*689@DaoStudent!91^3#7*737@
dat|0|
db|0|
div|2|divide!35^7#5*290@div!35^13#1*291@
ds|5|ds!93^73#5*755@ds!87^73#5*707@ds!89^68#5*723@ds!91^74#5*739@ds!85^76#5*691@
dt|2|dt!111^73#5*899@dt!113^73#5*915@
emp|8|emp_list!57^9#5*466@emp_delete!57^54#5*466@emp_add!57^40#5*466@emp_edit_act!57^30#5*466@emp_add_act!57^44#5*466@emp_edit!57^23#5*466@emp_detail!57^16#5*466@emp_edit!67^22#5*546@
for|9|form_class!51^5#1*419@form_class!53^5#1*435@form_class!65^5#1*531@form_class!61^5#1*499@form_class!63^6#1*515@form_class!47^6#1*387@form_class!69^5#1*563@form_class!59^6#1*483@form_class!71^5#1*579@
fro|1|from_class!49^6#1*403@
hel|2|hello!41^10#5*338@hello!37^10#5*306@
hom|1|home!55^9#5*450@
hum|2|hum!43^23#5*355@Human!43^13#7*353@
ida|1|idan!109^5#1*883@
kim|1|Kim!1^14#7*17@
lis|0|
mat|1|mathrandom!115^2#5*930@
mem|6|mem_list!67^9#5*546@mem_delete!67^53#5*546@mem_detail!67^15#5*546@mem_add!67^39#5*546@mem_add_act!67^43#5*546@mem_edit_act!67^29#5*546@
met|0|
min|4|min!35^11#1*291@minus!35^3#5*290@mine!101^7#1*819@mine!99^7#1*803@
mul|2|mul!35^12#1*291@multiply!35^5#5*290@
myw|20|myWindow!59^50#5*483@MyWindow!69^7#7*561@myWindow!53^33#5*435@MyWindow!49^8#7*401@MyWindow!51^7#7*417@myWindow!61^36#5*499@myWindow!63^88#5*515@MyWindow!71^7#7*577@MyWindow!49^39#5*403@MyWindow!47^8#7*385@myWindow!51^24#5*419@myWindow!69^20#5*563@myWindow!47^41#5*387@myWindow!71^23#5*579@MyWindow!61^7#7*497@MyWindow!63^8#7*513@MyWindow!65^7#7*529@MyWindow!53^7#7*433@myWindow!65^39#5*531@MyWindow!59^8#7*481@
par|2|ParkInSoo!1^20#7*17@param!55^13#5*450@
pis|1|pis!1^29#5*19@
pos|1|post!55^18#5*450@
que|0|
res|2|result!101^9#1*819@result!99^9#1*803@
rnd|6|rnd!13^12#5*115@rnd!101^11#1*819@rnd!117^3#1*947@rnd!99^11#1*803@rnd!119^3#1*963@rnd!11^6#5*99@
row|2|rows!107^7#1*867@rows!105^11#1*851@
sam|1|sample!55^23#5*450@
sel|0|
sho|2|showDan!121^1#5*978@showDan!123^1#5*994@
sql|4|sql!105^9#1*851@sql!103^12#1*835@sql!95^18#1*771@sql!97^12#1*787@
sum|7|sum!7^6#1*67@sum!33^5#1*275@sum!79^5#1*643@sum!9^6#1*83@sum!35^10#1*291@sum!75^5#1*611@sum!3^11#1*35@
tas|0|
tea|3|teacher!111^74#5*899@teacher!113^74#5*915@teacher!39^11#5*322@
tru|1|Trump!1^8#7*17@
vie|1|view!55^29#5*450@
-- END TREE
-- START TREE 2
27
__d|7|__del__!125&85^70#9*690@__del__!126&43^9#9*354@__del__!127&113^67#9*914@__del__!128&87^67#9*706@__del__!127&111^67#9*898@__del__!129&91^68#9*738@__del__!128&93^67#9*754@
__i|23|__init__!130&65^8#9*530@__init__!130&61^8#9*498@__init__!130&63^10#9*514@__init__!130&59^10#9*482@__init__!130&53^8#9*434@__init__!131&89^5#9*722@__init__!128&93^4#9*754@__init__!125&85^4#9*690@__init__!130&51^8#9*418@__init__!130&49^10#9*402@__init__!130&47^9#9*386@__init__!130&71^8#9*578@__init__!126&43^2#9*354@__init__!132&43^14#9*354@__init__!133&1^2#9*18@__init__!134&1^9#9*18@__init__!135&1^15#9*18@__init__!136&1^21#9*18@__init__!130&69^8#9*562@__init__!128&87^4#9*706@__init__!127&111^4#9*898@__init__!129&91^4#9*738@__init__!127&113^4#9*914@
age|1|age!137&43^4#9*355@
aoj|1|aoji!135&1^17#9*18@
com|2|com!138&63^12#9*515@com!139&63^27#9*515@
con|7|conn!140&91^5#9*739@conn!141&111^5#9*899@conn!141&113^5#9*915@conn!142&89^6#9*723@conn!143&87^5#9*707@conn!143&93^5#9*755@conn!144&85^5#9*691@
cor|1|corona!133&1^5#9*18@
cur|7|cur!142&89^7#9*723@cur!141&113^6#9*915@cur!140&91^6#9*739@cur!141&111^6#9*899@cur!143&87^6#9*707@cur!143&93^6#9*755@cur!144&85^6#9*691@
db|0|
del|7|delete!127&113^58#9*914@delete!128&87^58#9*706@delete!131&89^58#9*722@delete!129&91^59#9*738@delete!125&85^60#9*690@delete!128&93^58#9*754@delete!127&111^58#9*898@
dra|1|drawStar!130&61^14#9*498@
exe|0|
fun|0|
get|3|getStrike!130&63^69#9*514@getBall!130&63^53#9*514@getOlder!126&43^6#9*354@
ind|1|index_look!145&1^3#9*19@
ins|7|insert!131&89^33#9*722@insert!128&93^32#9*754@insert!127&111^32#9*898@insert!129&91^33#9*738@insert!125&85^34#9*690@insert!127&113^32#9*914@insert!128&87^32#9*706@
lan|1|language!146&43^16#9*355@
mom|1|momstouch!132&43^18#9*354@
mon|1|money!147&1^10#9*19@
myc|11|myclick!130&53^14#9*434@myclick!130&59^18#9*482@mycall!130&65^26#9*530@myclick!130&49^16#9*402@myclick!130&51^13#9*418@myclick!130&71^14#9*578@myclick!130&47^15#9*386@myclick!130&61^21#9*498@myclick!130&63^32#9*514@myclick!130&69^14#9*562@myclick!130&65^30#9*530@
nuc|1|nuclear!148&1^16#9*19@
res|0|
rnd|0|
sel|14|select!127&111^17#9*898@selects!128&87^8#9*706@select!128&87^17#9*706@selects!129&91^8#9*738@selects!127&111^8#9*898@selects!127&113^8#9*914@select!131&89^18#9*722@select!128&93^17#9*754@selects!131&89^9#9*722@selects!125&85^8#9*690@selects!128&93^8#9*754@select!125&85^19#9*690@select!127&113^17#9*914@select!129&91^17#9*738@
set|1|setCom!130&63^17#9*514@
upd|7|update!128&87^44#9*706@update!127&111^44#9*898@update!127&113^44#9*914@update!125&85^46#9*690@update!131&89^44#9*722@update!128&93^44#9*754@update!129&91^45#9*738@
you|1|youfire!134&1^11#9*18@
-- END TREE
