-- VERSION_5
-- START DISKCACHE_3
D:\python_workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\HELLO_PYTHON\com.python.pydev.analysis\v2_indexcache
day01.if01|1669939596312208300|D:\python_workspace\HELLO_PYTHON\day01\if01.py
day11.dao_mem|1670407731649173500|D:\python_workspace\HELLO_PYTHON\day11\dao_mem.py
day01.myrandom01|1669939596319190200|D:\python_workspace\HELLO_PYTHON\day01\myrandom01.py
day03.ooptest2|1669597447373861800|D:\python_workspace\HELLO_PYTHON\day03\ooptest2.py
day11.__init__|1670383209650646600|D:\python_workspace\HELLO_PYTHON\day11|^|0
day15.myflask|1670557429529361500|D:\python_workspace\HELLO_PYTHON\day15\myflask.py
day02.__init__|1669777994527698200|D:\python_workspace\HELLO_PYTHON\day02|^|0
day05.main0X|1670200141913734100|D:\python_workspace\HELLO_PYTHON\day05\main0X.py
day11.myflask|1670407460819418500|D:\python_workspace\HELLO_PYTHON\day11\myflask.py
day01.input01|1669939596317194900|D:\python_workspace\HELLO_PYTHON\day01\input01.py
day02.def02|1669345958674042400|D:\python_workspace\HELLO_PYTHON\day02\def02.py
day02.def01|1669345657255673600|D:\python_workspace\HELLO_PYTHON\day02\def01.py
day02.def04|1669346793630156300|D:\python_workspace\HELLO_PYTHON\day02\def04.py
day13.myflask|1670474057840282200|D:\python_workspace\HELLO_PYTHON\day13\myflask.py
day02.def03|1669346093703232300|D:\python_workspace\HELLO_PYTHON\day02\def03.py
day08.myselect|1670319819251467700|D:\python_workspace\HELLO_PYTHON\day08\myselect.py
day01.if02|1669939596314203000|D:\python_workspace\HELLO_PYTHON\day01\if02.py
day09.myflask|1670298309275275200|D:\python_workspace\HELLO_PYTHON\day09\myflask.py
day01.if03|1669939596316197400|D:\python_workspace\HELLO_PYTHON\day01\if03.py
day01.var01|1669939596332154600|D:\python_workspace\HELLO_PYTHON\day01\var01.py
day10.__init__|1670373073967088000|D:\python_workspace\HELLO_PYTHON\day10|^|0
test03|1669780020404588500|D:\python_workspace\HELLO_PYTHON\test03.py
test02|1669780020404588500|D:\python_workspace\HELLO_PYTHON\test02.py
test01|1669780020403590600|D:\python_workspace\HELLO_PYTHON\test01.py
arr01|1669780020397606500|D:\python_workspace\HELLO_PYTHON\arr01.py
day08.__init__|1670290330856720800|D:\python_workspace\HELLO_PYTHON\day08|^|0
day14.__init__|1670546797034181400|D:\python_workspace\HELLO_PYTHON\day14|^
myrandom01|1669780020403590600|D:\python_workspace\HELLO_PYTHON\myrandom01.py
hello|1669780020400598800|D:\python_workspace\HELLO_PYTHON\hello.py
day01.test04|1669939596324206300|D:\python_workspace\HELLO_PYTHON\day01\test04.py
day01.test03|1669939596323179800|D:\python_workspace\HELLO_PYTHON\day01\test03.py
day09.dao_sample|1670293863849223500|D:\python_workspace\HELLO_PYTHON\day09\dao_sample.py
day03.ooptest|1670320008720085100|D:\python_workspace\HELLO_PYTHON\day03\ooptest.py
day01.test02|1669939596321184200|D:\python_workspace\HELLO_PYTHON\day01\test02.py
day01.test01|1669939596320187300|D:\python_workspace\HELLO_PYTHON\day01\test01.py
var01|1669780020405585700|D:\python_workspace\HELLO_PYTHON\var01.py
day03.__init__|1669777994538668800|D:\python_workspace\HELLO_PYTHON\day03|^|0
day01.arr01|1669939596306226500|D:\python_workspace\HELLO_PYTHON\day01\arr01.py
day10.dao_emp|1670375295918116400|D:\python_workspace\HELLO_PYTHON\day10\dao_emp.py
day09.__init__|1670294987725296900|D:\python_workspace\HELLO_PYTHON\day09|^|0
day02.test01|1669347440692536900|D:\python_workspace\HELLO_PYTHON\day02\test01.py
day14.myflask|1670552395229160800|D:\python_workspace\HELLO_PYTHON\day14\myflask.py
day15.__init__|1670556715887377600|D:\python_workspace\HELLO_PYTHON\day15|^
day01.test07|1669939596330160200|D:\python_workspace\HELLO_PYTHON\day01\test07.py
day01.test06|1669939596328165800|D:\python_workspace\HELLO_PYTHON\day01\test06.py
input01|1669780020402593800|D:\python_workspace\HELLO_PYTHON\input01.py
day01.test05|1669939596326171300|D:\python_workspace\HELLO_PYTHON\day01\test05.py
day08.myinsert|1670319703605819800|D:\python_workspace\HELLO_PYTHON\day08\myinsert.py
day08.myupdate|1670210402787262000|D:\python_workspace\HELLO_PYTHON\day08\myupdate.py
if03|1669780020401596200|D:\python_workspace\HELLO_PYTHON\if03.py
day10.myflask|1670381284102170200|D:\python_workspace\HELLO_PYTHON\day10\myflask.py
for02|1669780020398606300|D:\python_workspace\HELLO_PYTHON\for02.py
for01|1669780020397606500|D:\python_workspace\HELLO_PYTHON\for01.py
day12.myflask|1670467577246986600|D:\python_workspace\HELLO_PYTHON\day12\myflask.py
day12.dao_emp|1670467043044280700|D:\python_workspace\HELLO_PYTHON\day12\dao_emp.py
day13.__init__|1670470777814758800|D:\python_workspace\HELLO_PYTHON\day13|^|0
day01.for01|1669939596308219500|D:\python_workspace\HELLO_PYTHON\day01\for01.py
day01.__init__|1669940282149412800|D:\python_workspace\HELLO_PYTHON\day01|^|0
day01.for02|1669939596309217300|D:\python_workspace\HELLO_PYTHON\day01\for02.py
day13.dao_student|1670470168945795300|D:\python_workspace\HELLO_PYTHON\day13\dao_student.py
day15.dao_teacher|1670549821496000000|D:\python_workspace\HELLO_PYTHON\day15\dao_teacher.py
if02|1669780020401596200|D:\python_workspace\HELLO_PYTHON\if02.py
day08.myselect2|1670290968898287400|D:\python_workspace\HELLO_PYTHON\day08\myselect2.py
day14.dao_teacher|1670549821496524300|D:\python_workspace\HELLO_PYTHON\day14\dao_teacher.py
if01|1669780020400598800|D:\python_workspace\HELLO_PYTHON\if01.py
day05.__init__|1670204992919933700|D:\python_workspace\HELLO_PYTHON\day05|^|0
day05.main07|1669942515465875500|D:\python_workspace\HELLO_PYTHON\day05\main07.py
day05.main06|1669941049048270500|D:\python_workspace\HELLO_PYTHON\day05\main06.py
day01.hello|1669939596311211400|D:\python_workspace\HELLO_PYTHON\day01\hello.py
day05.main09|1669948202230984300|D:\python_workspace\HELLO_PYTHON\day05\main09.py
day05.main08|1669947414138199600|D:\python_workspace\HELLO_PYTHON\day05\main08.py
day05.main03|1669938987742949700|D:\python_workspace\HELLO_PYTHON\day05\main03.py
day12.__init__|1670459862423285400|D:\python_workspace\HELLO_PYTHON\day12|^|0
day03.ooptest3|1669601711653899300|D:\python_workspace\HELLO_PYTHON\day03\ooptest3.py
day05.main02|1669938987740924600|D:\python_workspace\HELLO_PYTHON\day05\main02.py
day05.main05|1669941135544282800|D:\python_workspace\HELLO_PYTHON\day05\main05.py
day05.main04|1669940068024261900|D:\python_workspace\HELLO_PYTHON\day05\main04.py
day08.mydelete|1670210328239000000|D:\python_workspace\HELLO_PYTHON\day08\mydelete.py
day05.main01|1669938987701740100|D:\python_workspace\HELLO_PYTHON\day05\main01.py
-- END DISKCACHE
-- START DICTIONARY
150
32=day01.if01
47=D:\python_workspace\HELLO_PYTHON\day03\ooptest2.py
93=D:\python_workspace\HELLO_PYTHON\day13\dao_student.py
37=D:\python_workspace\HELLO_PYTHON\day12\myflask.py
123=D:\python_workspace\HELLO_PYTHON\day02\def02.py
11=D:\python_workspace\HELLO_PYTHON\day01\test04.py
44=day15.myflask
135=Xi
70=day11.myflask
43=D:\python_workspace\HELLO_PYTHON\day15\myflask.py
21=D:\python_workspace\HELLO_PYTHON\if03.py
30=day01.if02
55=D:\python_workspace\HELLO_PYTHON\day05\main06.py
58=day09.myflask
95=D:\python_workspace\HELLO_PYTHON\day12\dao_emp.py
18=day01.if03
16=day01.var01
131=DaoStudent
134=Human
132=MyWindow
115=D:\python_workspace\HELLO_PYTHON\day14\dao_teacher.py
105=D:\python_workspace\HELLO_PYTHON\day08\myinsert.py
75=D:\python_workspace\HELLO_PYTHON\arr01.py
91=D:\python_workspace\HELLO_PYTHON\day11\dao_mem.py
27=D:\python_workspace\HELLO_PYTHON\day01\input01.py
111=D:\python_workspace\HELLO_PYTHON\day01\test07.py
77=D:\python_workspace\HELLO_PYTHON\for02.py
128=Animal
67=D:\python_workspace\HELLO_PYTHON\day05\main09.py
120=myrandom01
71=D:\python_workspace\HELLO_PYTHON\day05\main01.py
12=day01.test04
33=D:\python_workspace\HELLO_PYTHON\day02\def04.py
88=day09.dao_sample
102=day01.test03
4=day01.test02
10=day01.test01
148=Human.__init__
80=day01.arr01
83=D:\python_workspace\HELLO_PYTHON\for01.py
103=D:\python_workspace\HELLO_PYTHON\day01\test06.py
112=day01.test07
138=ParkInSoo
149=Trump.__init__
104=day01.test06
14=day01.test05
100=day08.myupdate
7=D:\python_workspace\HELLO_PYTHON\test01.py
59=D:\python_workspace\HELLO_PYTHON\day10\myflask.py
69=D:\python_workspace\HELLO_PYTHON\day11\myflask.py
78=for02
84=for01
119=D:\python_workspace\HELLO_PYTHON\myrandom01.py
38=day12.myflask
63=D:\python_workspace\HELLO_PYTHON\day05\main08.py
96=day12.dao_emp
39=D:\python_workspace\HELLO_PYTHON\day14\myflask.py
35=D:\python_workspace\HELLO_PYTHON\day02\def01.py
130=DaoEmp
9=D:\python_workspace\HELLO_PYTHON\day01\test01.py
17=D:\python_workspace\HELLO_PYTHON\day01\if03.py
94=day13.dao_student
114=day15.dao_teacher
129=DaoTeacher
97=D:\python_workspace\HELLO_PYTHON\day08\mydelete.py
110=day08.myselect2
116=day14.dao_teacher
62=day05.main07
56=day05.main06
68=day05.main09
64=day05.main08
50=day05.main03
74=day05.main02
41=D:\python_workspace\HELLO_PYTHON\day13\myflask.py
54=day05.main05
81=D:\python_workspace\HELLO_PYTHON\day01\for02.py
52=day05.main04
142=DaoStudent.__init__
147=Xi.__init__
72=day05.main01
109=D:\python_workspace\HELLO_PYTHON\day08\myselect2.py
49=D:\python_workspace\HELLO_PYTHON\day05\main03.py
92=day11.dao_mem
122=day01.myrandom01
48=day03.ooptest2
66=day05.main0X
28=day01.input01
124=day02.def02
36=day02.def01
133=DaoMem
34=day02.def04
42=day13.myflask
118=day02.def03
79=D:\python_workspace\HELLO_PYTHON\day01\arr01.py
73=D:\python_workspace\HELLO_PYTHON\day05\main02.py
108=day08.myselect
144=DaoMem.__init__
53=D:\python_workspace\HELLO_PYTHON\day05\main05.py
8=test01
117=D:\python_workspace\HELLO_PYTHON\day02\def03.py
87=D:\python_workspace\HELLO_PYTHON\day09\dao_sample.py
25=D:\python_workspace\HELLO_PYTHON\var01.py
76=arr01
137=Kim
31=D:\python_workspace\HELLO_PYTHON\day01\if01.py
101=D:\python_workspace\HELLO_PYTHON\day01\test03.py
136=Trump
65=D:\python_workspace\HELLO_PYTHON\day05\main0X.py
23=D:\python_workspace\HELLO_PYTHON\if02.py
107=D:\python_workspace\HELLO_PYTHON\day08\myselect.py
89=D:\python_workspace\HELLO_PYTHON\day10\dao_emp.py
46=day03.ooptest
45=D:\python_workspace\HELLO_PYTHON\day03\ooptest.py
127=DaoSample
26=var01
57=D:\python_workspace\HELLO_PYTHON\day09\myflask.py
90=day10.dao_emp
125=D:\python_workspace\HELLO_PYTHON\day02\test01.py
143=DaoTeacher.__init__
40=day14.myflask
126=day02.test01
29=D:\python_workspace\HELLO_PYTHON\day01\if02.py
3=D:\python_workspace\HELLO_PYTHON\day01\test02.py
6=input01
106=day08.myinsert
85=D:\python_workspace\HELLO_PYTHON\day01\for01.py
22=if03
99=D:\python_workspace\HELLO_PYTHON\day08\myupdate.py
113=D:\python_workspace\HELLO_PYTHON\day15\dao_teacher.py
60=day10.myflask
121=D:\python_workspace\HELLO_PYTHON\day01\myrandom01.py
19=D:\python_workspace\HELLO_PYTHON\if01.py
139=Animal.__init__
5=D:\python_workspace\HELLO_PYTHON\input01.py
51=D:\python_workspace\HELLO_PYTHON\day05\main04.py
1=D:\python_workspace\HELLO_PYTHON\day03\ooptest3.py
86=day01.for01
82=day01.for02
140=MyWindow.__init__
13=D:\python_workspace\HELLO_PYTHON\day01\test05.py
24=if02
20=if01
141=MyWindow.setCom
145=DaoEmp.__init__
2=day03.ooptest3
98=day08.mydelete
15=D:\python_workspace\HELLO_PYTHON\day01\var01.py
146=DaoSample.__init__
150=Kim.__init__
61=D:\python_workspace\HELLO_PYTHON\day05\main07.py
-- END DICTIONARY
-- START TREE 1
55
Xi|1|Xi!1^1#7*17@
a|15|a!3^6#1*35@a!5^1#1*51@a!7^4#1*67@a!9^4#1*83@a!11^8#5*99@a!13^14#5*115@a!15^1#1*131@a!17^1#1*147@a!19^1#1*163@a!21^1#1*179@a!23^1#1*195@a!25^1#1*211@a!27^1#1*227@a!29^1#1*243@a!31^1#1*259@
aa|1|aa!3^8#1*35@
add|2|addminmuldiv!33^1#5*274@add!35^1#5*290@
aja|17|ajax_del!37^53#5*306@ajax_teacher_edit!39^42#5*322@ajax_del!41^53#5*338@ajax_thread1!43^16#5*354@ajax!41^14#5*338@ajax_add!41^31#5*338@ajax_edit!41^42#5*338@ajax_teacher_add!39^31#5*322@ajax_one!41^22#5*338@ajax_thread2!43^22#5*354@ajax_teacher_one!39^22#5*322@ajax_teacher_list!39^15#5*322@ajax!37^14#5*306@ajax_one!37^22#5*306@ajax_add!37^31#5*306@ajax_teacher_del!39^54#5*322@ajax_edit!37^42#5*306@
ani|2|Animal!45^1#7*369@ani!47^4#1*387@
app|17|app!43^8#1*355@app!49^40#5*403@app!37^7#1*307@app!51^38#5*419@app!53^23#5*435@app!55^32#5*451@app!57^6#1*467@app!39^7#1*323@app!59^6#1*483@app!61^49#5*499@app!63^35#5*515@app!65^87#5*531@app!67^38#5*547@app!69^6#1*563@app!41^7#1*339@app!71^19#5*579@app!73^22#5*595@
arr|8|arr!75^1#1*611@arr!77^1#1*627@arr!79^1#1*643@arr!81^1#1*659@arr45!13^9#1*115@arr!83^1#1*675@arr!85^1#1*691@arr6!11^3#1*99@
b|7|b!7^5#1*67@b!25^2#1*211@b!13^15#5*115@b!15^2#1*131@b!11^9#5*99@b!3^7#1*35@b!9^5#1*83@
bb|1|bb!3^9#1*35@
c|2|c!25^3#1*211@c!15^3#1*131@
cnt|5|cnt!87^77#5*707@cnt!89^74#5*723@cnt!91^69#5*739@cnt!93^75#5*755@cnt!95^74#5*771@
col|4|col03!97^6#1*787@col02!97^5#1*787@col01!99^4#1*803@col01!97^4#1*787@
com|2|com!101^8#1*819@com!103^8#1*835@
con|5|conn!105^3#1*851@conn!107^3#1*867@conn!109^3#1*883@conn!97^8#1*787@conn!99^6#1*803@
cur|5|cur!107^5#1*867@cur!109^4#1*883@cur!97^9#1*787@cur!105^4#1*851@cur!99^7#1*803@
d|2|d!25^4#1*211@d!15^4#1*131@
dan|1|dan!111^4#1*899@
dao|7|DaoTeacher!113^3#7*913@DaoMem!91^4#7*737@DaoTeacher!115^3#7*929@DaoEmp!95^3#7*769@DaoEmp!89^3#7*721@DaoSample!87^3#7*705@DaoStudent!93^3#7*753@
dat|0|
db|0|
div|2|divide!35^7#5*290@div!35^13#1*291@
ds|5|ds!95^73#5*771@ds!89^73#5*723@ds!91^68#5*739@ds!93^74#5*755@ds!87^76#5*707@
dt|2|dt!113^73#5*915@dt!115^73#5*931@
emp|8|emp_list!59^9#5*482@emp_delete!59^54#5*482@emp_add!59^40#5*482@emp_edit_act!59^30#5*482@emp_add_act!59^44#5*482@emp_edit!59^23#5*482@emp_detail!59^16#5*482@emp_edit!69^22#5*562@
for|9|form_class!53^5#1*435@form_class!55^5#1*451@form_class!67^5#1*547@form_class!63^5#1*515@form_class!65^6#1*531@form_class!49^6#1*403@form_class!71^5#1*579@form_class!61^6#1*499@form_class!73^5#1*595@
fro|1|from_class!51^6#1*419@
hel|2|hello!41^10#5*338@hello!37^10#5*306@
hom|1|home!57^9#5*466@
hum|2|hum!45^23#5*371@Human!45^13#7*369@
ida|1|idan!111^5#1*899@
kim|1|Kim!1^14#7*17@
lis|0|
mat|1|mathrandom!117^2#5*946@
mem|6|mem_list!69^9#5*562@mem_delete!69^53#5*562@mem_detail!69^15#5*562@mem_add!69^39#5*562@mem_add_act!69^43#5*562@mem_edit_act!69^29#5*562@
met|0|
min|4|min!35^11#1*291@minus!35^3#5*290@mine!103^7#1*835@mine!101^7#1*819@
mul|2|mul!35^12#1*291@multiply!35^5#5*290@
myw|20|myWindow!61^50#5*499@MyWindow!71^7#7*577@myWindow!55^33#5*451@MyWindow!51^8#7*417@MyWindow!53^7#7*433@myWindow!63^36#5*515@myWindow!65^88#5*531@MyWindow!73^7#7*593@MyWindow!51^39#5*419@MyWindow!49^8#7*401@myWindow!53^24#5*435@myWindow!71^20#5*579@myWindow!49^41#5*403@myWindow!73^23#5*595@MyWindow!63^7#7*513@MyWindow!65^8#7*529@MyWindow!67^7#7*545@MyWindow!55^7#7*449@myWindow!67^39#5*547@MyWindow!61^8#7*497@
par|2|ParkInSoo!1^20#7*17@param!57^13#5*466@
pis|1|pis!1^29#5*19@
pos|1|post!57^18#5*466@
que|0|
res|2|result!103^9#1*835@result!101^9#1*819@
rnd|6|rnd!13^12#5*115@rnd!103^11#1*835@rnd!119^3#1*963@rnd!101^11#1*819@rnd!121^3#1*979@rnd!11^6#5*99@
row|2|rows!109^7#1*883@rows!107^11#1*867@
sam|1|sample!57^23#5*466@
sel|0|
sho|2|showDan!123^1#5*994@showDan!125^1#5*1010@
sql|4|sql!107^9#1*867@sql!105^12#1*851@sql!97^18#1*787@sql!99^12#1*803@
sum|7|sum!7^6#1*67@sum!33^5#1*275@sum!81^5#1*659@sum!9^6#1*83@sum!35^10#1*291@sum!77^5#1*627@sum!3^11#1*35@
tas|0|
tea|4|teacher!113^74#5*915@teacher!43^12#5*354@teacher!39^11#5*322@teacher!115^74#5*931@
tru|1|Trump!1^8#7*17@
vie|1|view!57^29#5*466@
-- END TREE
-- START TREE 2
27
__d|7|__del__!127&87^70#9*706@__del__!128&45^9#9*370@__del__!129&115^67#9*930@__del__!130&89^67#9*722@__del__!129&113^67#9*914@__del__!131&93^68#9*754@__del__!130&95^67#9*770@
__i|23|__init__!132&67^8#9*546@__init__!132&63^8#9*514@__init__!132&65^10#9*530@__init__!132&61^10#9*498@__init__!132&55^8#9*450@__init__!133&91^5#9*738@__init__!130&95^4#9*770@__init__!127&87^4#9*706@__init__!132&53^8#9*434@__init__!132&51^10#9*418@__init__!132&49^9#9*402@__init__!132&73^8#9*594@__init__!128&45^2#9*370@__init__!134&45^14#9*370@__init__!135&1^2#9*18@__init__!136&1^9#9*18@__init__!137&1^15#9*18@__init__!138&1^21#9*18@__init__!132&71^8#9*578@__init__!130&89^4#9*722@__init__!129&113^4#9*914@__init__!131&93^4#9*754@__init__!129&115^4#9*930@
age|1|age!139&45^4#9*371@
aoj|1|aoji!137&1^17#9*18@
com|2|com!140&65^12#9*531@com!141&65^27#9*531@
con|7|conn!142&93^5#9*755@conn!143&113^5#9*915@conn!143&115^5#9*931@conn!144&91^6#9*739@conn!145&89^5#9*723@conn!145&95^5#9*771@conn!146&87^5#9*707@
cor|1|corona!135&1^5#9*18@
cur|7|cur!144&91^7#9*739@cur!143&115^6#9*931@cur!142&93^6#9*755@cur!143&113^6#9*915@cur!145&89^6#9*723@cur!145&95^6#9*771@cur!146&87^6#9*707@
db|0|
del|7|delete!129&115^58#9*930@delete!130&89^58#9*722@delete!133&91^58#9*738@delete!131&93^59#9*754@delete!127&87^60#9*706@delete!130&95^58#9*770@delete!129&113^58#9*914@
dra|1|drawStar!132&63^14#9*514@
exe|0|
fun|0|
get|3|getStrike!132&65^69#9*530@getBall!132&65^53#9*530@getOlder!128&45^6#9*370@
ind|1|index_look!147&1^3#9*19@
ins|7|insert!133&91^33#9*738@insert!130&95^32#9*770@insert!129&113^32#9*914@insert!131&93^33#9*754@insert!127&87^34#9*706@insert!129&115^32#9*930@insert!130&89^32#9*722@
lan|1|language!148&45^16#9*371@
mom|1|momstouch!134&45^18#9*370@
mon|1|money!149&1^10#9*19@
myc|11|myclick!132&55^14#9*450@myclick!132&61^18#9*498@mycall!132&67^26#9*546@myclick!132&51^16#9*418@myclick!132&53^13#9*434@myclick!132&73^14#9*594@myclick!132&49^15#9*402@myclick!132&63^21#9*514@myclick!132&65^32#9*530@myclick!132&71^14#9*578@myclick!132&67^30#9*546@
nuc|1|nuclear!150&1^16#9*19@
res|0|
rnd|0|
sel|14|select!129&113^17#9*914@selects!130&89^8#9*722@select!130&89^17#9*722@selects!131&93^8#9*754@selects!129&113^8#9*914@selects!129&115^8#9*930@select!133&91^18#9*738@select!130&95^17#9*770@selects!133&91^9#9*738@selects!127&87^8#9*706@selects!130&95^8#9*770@select!127&87^19#9*706@select!129&115^17#9*930@select!131&93^17#9*754@
set|1|setCom!132&65^17#9*530@
upd|7|update!130&89^44#9*722@update!129&113^44#9*914@update!129&115^44#9*930@update!127&87^46#9*706@update!133&91^44#9*738@update!130&95^44#9*770@update!131&93^45#9*754@
you|1|youfire!136&1^11#9*18@
-- END TREE
